FlightSimulatorApp/Views/JoystickController.xaml

<UserControl x:Class="FlightSimulatorApp.Views.JoystickController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" HorizontalAlignment="Left">

    <Grid RenderTransformOrigin="0.431,0.504" Margin="0,10,-10,-10">


        <local:Joystick x:Name="joystick" Height="430" Width=" 600" Margin="190,10,10,10" Loaded="Joystick_Loaded" 
                        ElevatorValue="{Binding VM_Elevator, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        RudderValue="{Binding VM_Rudder, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <Label x:Name ="AileronText" Content=" Aileron"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize=" 22" Margin="445,489,255,-55" Height="46" Width="110" />

        <Slider x:Name="Aileron" VerticalAlignment="Bottom" Margin="360,0,165,47" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" RenderTransformOrigin="0.472,0.556" 
                SelectionStart="0" Maximum="1" Minimum="-1" Value="{Binding VM_Aileron, Mode=OneWayToSource}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <TextBlock Text="{Binding ElementName=Aileron, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#}" DockPanel.Dock="Right" TextAlignment="Center" Margin="625,433,135,-8" RenderTransformOrigin="0.345,0.773"/>


        <Label x:Name ="ThrottleText"  Content="Throttle" FontWeight="Bold" HorizontalAlignment="Left" Margin="225,265,0,181" VerticalAlignment="Center" FontSize=" 22" RenderTransformOrigin="0.5,-0.2" Height="34" Width="108"   >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.79"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="21" Y="19.875"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Slider x:Name="Throttle" VerticalAlignment="Bottom" Margin="182,0,391,221" ValueChanged="Rudder_ValueChanged" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" RenderTransformOrigin="0.472,0.556" 
                SelectionStart=".50000"  Minimum="0" Maximum="1" Height="24" Value="{Binding VM_Throttle, Mode=OneWayToSource}" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock Text="{Binding ElementName=Throttle, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#}" DockPanel.Dock="Right" TextAlignment="Center" Margin="245,155,520,290" RenderTransformOrigin="0,1.4" />



        <TextBlock x:Name="RudderText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rudder" FontWeight="Bold"  VerticalAlignment="Top" Margin="460,36,0,0" Height="36" FontSize="22" Width="115"/>
        <TextBlock x:Name="ElevatorText" FontSize="22" TextWrapping="Wrap" Text="Elevator" FontWeight="Bold" VerticalAlignment="Top" Margin="650,271,58,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.952"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="RudderCoordinates" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=joystick, Path=RudderValue,  UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#}" VerticalAlignment="Top" Margin="550,47,200,0"  />
        <TextBlock x:Name="ElevatorCoordinates" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=joystick, Path=ElevatorValue,  UpdateSourceTrigger=PropertyChanged, StringFormat=0.0# }" VerticalAlignment="Top" Width="47" Margin="680,337,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.79"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>