FlightSimulatorApp/Views/MainWindow.xaml

<Window x:Name="MyGrid1" x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
 
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.Views"
       
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MainWindow" Height="600" Width="978"
        ResizeMode="NoResize" Background="LightGray">

    
    <Grid x:Name="MyGrid" Margin="0,0,0,0.5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="140*" />
            <ColumnDefinition Width ="59*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height ="89" />
            <RowDefinition Height="111"/>
            <RowDefinition Height ="auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="2"  Width="400" Height = "400" Margin="-120,-80,-10,30">
            <Controls:JoystickController x:Name="JoystickController" Height="539" Loaded="JoystickController_Loaded" Width="817" Margin="-120, -290, -60,-180"/>

        </Viewbox>

        <Viewbox Grid.Row="0" Height = "auto" Margin="804,20,-24.667,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Controls:Dashboard x:Name="Dashboard" RenderTransformOrigin="0.5,0.5" Margin="-220,-100,0,0" Loaded="Dashboard_Loaded"/>
        </Viewbox>

        <Viewbox Grid.Column="0"  Grid.RowSpan="3" Height = "600" Margin="-100,50,0,0">
            <Controls:Map x:Name ="MyMap" RenderTransformOrigin="0.473,0.483" Height="438" Width="650" Loaded="MyMap_Loaded"/>

        </Viewbox>

        <Controls:Connect x:Name="Connect" Loaded="Connect_Loaded" Margin="10,-42,345,41.667" Grid.ColumnSpan="2" />


        <TextBox x:Name="ErrorsMessage" Style="{StaticResource ConsoleTextBox}"  FontSize="14" FontWeight="Regular" Background="AliceBlue" Foreground="Black" Height="38" Loaded="ErrorsMessage_Loaded" Text="{Binding Path=VM_Error, Mode=OneWay}" IsReadOnly="True"
                 HorizontalScrollBarVisibility="Auto"
         VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="0,50,36,51.333"/>

    </Grid>

</Window>
